<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeuply Template</title>
    <style type="text/css">
        html,
        body {
            position: relative;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            background-color: #eee;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
        }

        .main {
            background-color: #f4e5e0;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            height: 20px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .app-store-logos {
            padding-left: 114px;
            padding-top: 10px;

        }

        .logo {
            padding: 10px 20px 10px;
        }


        .app-store {
            width: 17%;
            margin-bottom: 3px;
        }

        .google-play {
            width: 20%;
            margin-left: 20px;
        }

        .banner-img {
            width: "600";
            max-width: 100%;
        }

        .three-col-text {
            text-align: center;
            font-weight: bold;
            color: #bc472d;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 25px 0 0 0;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 15px;

        }

        .three-columns .content {
            font-size: 14px;
            line-height: 1.2;
        }

        .btn {
            padding: 10px 40px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color: #2fa8cc;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .social-icon {
            width: 5%;
        }

        .footer-title {
            font-size: 24px;
        }



        @media screen and (max-width: 600px) {
            .app-store-logos {
                padding-left: 0px !important;
                padding-bottom: 20px !important;
            }

            .app-store {
                width: 10% !important;
            }

            .google-play {
                width: 12% !important;
            }

            .logo {
                padding-bottom: 0 !important;
            }
        }

        @media screen and (max-width:500px) {
            .app-store-logos{
                padding-left: 0px !important;
                padding-bottom: 20px !important;
            }

            .social-icon {
                width: 6% !important;
            }

            .footer-title {
                font-size: 20px !important;
            }
        }


        @media screen and (max-device-width: 400px) {
            .app-store-logos{
                padding-left: 0px !important;
                padding-bottom: 20px !important;
            }
            .banner-img {
                max-width: 131% !important;
            }
            .social-icon {
                width: 7% !important;
            }


        }
    </style>
</head>

<body>

    <div class="wrapper">

        <table class="main" width="100%">
            <!-- Logo Section -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="logo">
                                            <a href="https://ibb.co/hDkqZM8"><img src="https://i.ibb.co/cDPmCvT/makeuplylogo.png" alt="makeuplylogo" width="240"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="app-store-logos">
                                            <a href="#"><img class="app-store" src="https://i.ibb.co/6BdQq21/app-store.png" alt="app-store"></a>
                                            <a href="#"><img class="google-play" src="https://i.ibb.co/9g0TkP8/google-play.png" alt="google-play"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Banner Section -->

            <tr>
                <td>
                    <!-- <a href=""><img class="banner-img" src="img/makeuply-banner.png" alt=""></a> -->
                    <img class="banner-img" src="https://i.ibb.co/TmkxRN4/makeuply-banner.png" alt="makeuply-banner">
                </td>
            </tr>

            <!-- 3 Column Section -->

            <tr>
                <td>
                    <table width="100%" style="background: #f7fbfc">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                  
                                                    <img src="https://i.ibb.co/Y2LS2Kg/front-face.png" alt="front-face" width="130" style="max-width: 130; pointer-events: none;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="three-col-text">TAKE A PIC</p>
                                                        <p style="line-height: 1.25; font-size: 16px;">Upload a picture of you + your outfit to Makeuply</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/4FrvdYV/makeup.png" alt="makeup" width="130" style="max-width: 130;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="three-col-text">GET ADVICE</p>
                                                        <p style="line-height: 1.25; font-size: 16px;">Makeuply’s algorithm will analyze the pictures and give you
                                                            makeup recommendations based on your outfit</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/19JxLQD/after-makeup.png" alt="after-makeup" width="130" style="max-width: 130;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="three-col-text">SEE RESULTS</p>
                                                        <p style="line-height: 1.25; font-size: 16px;">See how the makeup
                                                            will look in real-time with
                                                            Makeuply’s front-facing video filter!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Button Section -->
            <tr style="display: flex; background-color:#f7fbfc; padding-bottom: 25px;">
                <td style="margin: 0 auto;">
                    <a href=""><button class="btn">Try Now</button></a>
                </td>
            </tr>

            <!-- Footer -->
            <tr style="text-align: center;">
                <td style="padding-bottom: 24px;">
                    <p class="three-col-text footer-title">FOLLOW</p>
                    <a href="#"> <img src="https://i.ibb.co/GM0KFsc/ig.png" alt="ig" style="padding-right: 12px;" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/PY3BfTh/pinterest.png" alt="pinterest" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/5LX7ynw/tiktok.png" alt="tiktok" style="padding-left: 12px;" width="30"></a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>